myschema.graphql

enum Currencies {
	USD
	EUR
	GBP
	INR
	TRY
}


enum SomeStatus {
  ON_HOLD
  PROGRESS
  SUCCESS
  FAIL
  ALL
}

type User {
  firstname: String!
  lastname: String
  picture: String
  text1: String
  text2: String
  text3: String
  text4: String
  text6: String
  text7: String
  text8: String
  text16: String
  text17: Int
  text18: String
  field19: Money
  field20: SomeStatus
  field21: SomeStatus
  field22: SomeStatus
  field23: SomeStatus
  field24: SomeStatus
  field25: SomeStatus
  field26: SomeStatus
  field27: SomeStatus
  field28: SomeStatus
  field29: SomeStatus
  field30: SomeStatus
  field31: SomeStatus
  field32: SomeStatus
  field33: SomeStatus
  field34: SomeStatus
  field35: SomeStatus
  field36: SomeStatus
}

type Money {
  cents: Int
  cents1: Int
  currency: Currencies
}

type Query {
  getCategories(parent_id: Int!): [Categories]
  getCategories1(parent_id: Int!): [Categories]
}

type Categories {
  name: String!
  thumbnail: AWSURL!
  searchFilters: AWSJSON!
  createdAt: AWSDate
}
