myschema.graphql

enum Currencies {
	USD
	EUR
	GBP
	INR
	TRY
}


enum SomeStatus {
  ON_HOLD
  PROGRESS
  SUCCESS
  FAIL
  ALL
}

type User {
  firstname: String!
  lastname: String
  picture: String
  text1: String
  text2: String
  text3: String
  text4: String
  text6: String
  text7: String
  text8: String
  text16: String
  text17: Int
  text18: String
  field19: Money
  field20: SomeStatus
}

type Money {
  cents: Int
  currency: Currencies
}

type Query {
  getCategories(parent_id: Int!): [Categories]
  getCategories1(parent_id: Int!): [Categories]
}

type Categories {
  name: String!
  description: String
  thumbnail: String
}
